{
  "name": "melveo-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-public-assets.mjs",
    "audit:scroll": "node scripts/animation-performance.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/preact": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/comfortaa": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@tailwindcss/vite": "4.1.10",
    "astro": "^6.4.8",
    "gsap": "^3.15.0",
    "motion": "^12.43.0",
    "preact": "^10.29.8",
    "split-type": "^0.3.4",
    "tailwindcss": "4.1.10",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "sharp": "^0.35.0"
  },
  "overrides": {
    "devalue": "5.8.1",
    "js-yaml": "4.3.1",
    "nanoid": "3.3.18",
    "yaml": "2.9.0",
    "fast-uri": "^3.1.5",
    "svgo": "^4.0.2",
    "postcss": "^8.5.18",
    "sharp": "^0.35.0"
  }
}
